cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22d959332a55b8d487dc2863b63b3499b2a8578e0f07d6a4e1c4bdca75d4d247

name:           purescript-optimizer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/natefaubion/purescript-optimizer#readme>
homepage:       https://github.com/natefaubion/purescript-optimizer#readme
bug-reports:    https://github.com/natefaubion/purescript-optimizer/issues
author:         Nathan Faubion
copyright:      2019 Nathan Faubion
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/natefaubion/purescript-optimizer

library
  exposed-modules:
      Language.PureScript.Optimizer
      Language.PureScript.Optimizer.CoreAnf
      Language.PureScript.Optimizer.Rename
      Language.PureScript.Optimizer.Simplify
      Language.PureScript.Optimizer.Types
  other-modules:
      Paths_purescript_optimizer
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-methods -Wredundant-constraints
  build-depends:
      Glob
    , async
    , base
    , containers
    , dlist
    , hashable
    , microlens
    , mtl
    , prettyprinter
    , purescript
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable purescript-optimizer-exe
  main-is: Main.hs
  other-modules:
      Paths_purescript_optimizer
  hs-source-dirs:
      app
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-methods -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , async
    , base
    , containers
    , dlist
    , hashable
    , microlens
    , mtl
    , prettyprinter
    , purescript
    , purescript-optimizer
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite purescript-optimizer-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_purescript_optimizer
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-methods -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , async
    , base
    , containers
    , dlist
    , hashable
    , microlens
    , mtl
    , prettyprinter
    , purescript
    , purescript-optimizer
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
